{
    "name": "sylius/sylius-standard",
    "description": "Starting point for projects powered by Sylius eCommerce.",
    "keywords": ["symfony", "symfony2", "sylius", "distribution", "ecommerce", "cart", "shopping"],
    "type": "project",
    "license": "MIT",
    "homepage": "http://sylius.org",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name": "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",

        "sylius/sylius": "^0.19",

        "sensio/generator-bundle": "^2.3",
        "sensio/distribution-bundle": "^3.0"
    },
    "require-dev": {
        "behat/behat": "^3.0",
        "behat/mink": "^1.6",
        "behat/mink-browserkit-driver": "^1.2",
        "behat/mink-extension": "^2.0",
        "behat/mink-selenium2-driver": "^1.2",
        "behat/symfony2-extension": "^2.0",
        "bossa/phpspec2-expect": "^1.0",
        "coduo/php-matcher": "^2.1",
        "friends-of-behat/performance-extension": "^1.0",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "lakion/api-test-case": "^1.0",
        "lakion/mink-debug-extension": "^1.1",
        "phpspec/phpspec": "^2.4",
        "phpunit/phpunit": "^4.8",
        "se/selenium-server-standalone": "^2.52"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Symfony\\Cmf\\Bundle\\CreateBundle\\Composer\\ScriptHandler::downloadCreate"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Symfony\\Cmf\\Bundle\\CreateBundle\\Composer\\ScriptHandler::downloadCreate"
        ]
    },
    "autoload": {
        "psr-4": {
            "AppBundle\\": "src/AppBundle/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "dist-file": "vendor/sylius/sylius/app/config/parameters.yml.dist"
        }
    }
}
