{
    "name":        "sylius/sylius-standard",
    "description": "Sylius SE, modern e-commerce solution for Symfony2",
    "keywords":    ["symfony", "symfony2", "sylius", "distribution", "ecommerce", "cart"],
    "type":        "project",
    "license":     "MIT",
    "homepage":    "http://sylius.org",
    "authors": [
        {
            "name":     "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name":     "Sylius project",
            "homepage": "http://sylius.org"
        },
        {
            "name":     "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php":                                  ">=5.3.3",
        "sylius/sylius":                        "0.11.*@dev",

        "doctrine/doctrine-bundle":             "@dev",
        "doctrine/migrations":                  "@dev",
        "doctrine/doctrine-migrations-bundle":  "@dev",
        "friendsofsymfony/user-bundle":         "@dev",
        "knplabs/knp-gaufrette-bundle":         "@dev",
        "knplabs/knp-snappy-bundle":            "@dev",
        "liip/doctrine-cache-bundle":           "@dev",
        "mathiasverraes/money":                 "@dev",
        "pagerfanta/pagerfanta":                "@dev",
        "white-october/pagerfanta-bundle":      "@dev",
        "friendsofsymfony/oauth-server-bundle": "@dev"
    },
    "require-dev": {
        "behat/behat":                       "~3.0",
        "behat/symfony2-extension":          "~2.0@dev",
        "behat/mink-extension":              "~2.0@dev",
        "behat/mink-browserkit-driver":      "~1.2@dev",
        "behat/mink-selenium2-driver":       "@dev",
        "behat/mink":                        "~1.6@dev",
        "doctrine/doctrine-fixtures-bundle": "2.2.*",
        "fzaninotto/faker":                  "~1.2",
        "phpspec/phpspec":                   "~2.0",
        "phpunit/phpunit":                   "~3.7"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "autoload": {
        "psr-0": {
            "": "src/",
            "Context": "features/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
