{
  "license": "MIT",
  "scripts": {
    "build": "encore dev",
    "build:prod": "encore production",
    "watch": "encore dev --watch"
  },
  "dependencies": {
    "@sylius-ui/admin": "file:vendor/sylius/sylius/src/Sylius/Bundle/AdminBundle",
    "@sylius-ui/shop": "file:vendor/sylius/sylius/src/Sylius/Bundle/ShopBundle",
    "@symfony/ux-autocomplete": "file:vendor/symfony/ux-autocomplete/assets",
    "@symfony/ux-live-component": "file:vendor/symfony/ux-live-component/assets"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@symfony/stimulus-bridge": "^3.2.0",
    "@symfony/webpack-encore": "^5.0.1",
    "tom-select": "^2.2.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
