{
    "name": "piotrekpilat/sylius-order-note-plugin",
    "type": "sylius-plugin",
    "description": "Sylius plugin to add admin-only order notes functionality.",
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Piłat",
            "homepage": "https://github.com/piotrekpilat"
        }
    ],
    "require": {
        "php": "^8.3",
        "sylius/sylius": "^2.2",
        "symfony/yaml": "^6.4 || ^7.4",
        "webmozart/assert": "^1.12"
    },
    "require-dev": {
        "behat/behat": "^3.31",
        "bitbag/coding-standard": "^3.0.4",
        "nelmio/alice": "^3.14",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^10.5",
        "symfony/browser-kit": "^6.4 || ^7.4"
    },
    "autoload": {
        "psr-4": {
            "SyliusOrderNotePlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SyliusOrderNotePlugin\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse",
        "lint": "ecs check"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": false,
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    }
}
